icehg1565m 6 20 36000
icehg1565m.mat 16+192 13107/mV 16 0 -2702 -7228 0 S1
icehg1565m.mat 16+192 13107/mV 16 0 -22 -6303 0 S1_DOCFILT-4-0.08-5
icehg1565m.mat 16+192 13107/mV 16 0 -213 -8449 0 S2
icehg1565m.mat 16+192 13107/mV 16 0 -2 -1625 0 S2_DOCFILT-4-0.08-5
icehg1565m.mat 16+192 13107/mV 16 0 -1867 9227 0 S3
icehg1565m.mat 16+192 13107/mV 16 0 -15 2688 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1565
#    RecType Induced
#    Gestation 39
#    Rectime 31.7
#    Age 35
#    Weight 77
#    Placental_position front
#    Height 170
#    Newborn_weight 2540
#    Pair_RecID None
#Creator: wfdb2mat
#Source: record later_induced/icehg1565
