icehg871m 6 20 35300
icehg871m.mat 16+192 13107/mV 16 0 78 12639 0 S1
icehg871m.mat 16+192 13107/mV 16 0 1 8017 0 S1_DOCFILT-4-0.08-5
icehg871m.mat 16+192 13107/mV 16 0 422 -13905 0 S2
icehg871m.mat 16+192 13107/mV 16 0 3 -2061 0 S2_DOCFILT-4-0.08-5
icehg871m.mat 16+192 13107/mV 16 0 -1655 13559 0 S3
icehg871m.mat 16+192 13107/mV 16 0 -14 -8519 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 871
#    RecType Induced
#    Gestation 40
#    Rectime 30.9
#    Age 27
#    Weight 75
#    Placental_position end
#    Height 170
#    Newborn_weight 3090
#    Pair_RecID None
#Creator: wfdb2mat
#Source: record later_induced/icehg871
