icehg1385m 6 20 35999
icehg1385m.mat 16+192 13107/mV 16 0 -3157 -6647 8 S1
icehg1385m.mat 16+192 13107/mV 16 0 363 11342 8 S1_DOCFILT-4-0.08-5
icehg1385m.mat 16+192 13107/mV 16 0 -1849 -1495 8 S2
icehg1385m.mat 16+192 13107/mV 16 0 446 -30732 8 S2_DOCFILT-4-0.08-5
icehg1385m.mat 16+192 13107/mV 16 0 1550 12743 8 S3
icehg1385m.mat 16+192 13107/mV 16 0 347 21169 8 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1385
#    RecType Induced
#    Gestation 41.3
#    Rectime 31.1
#    Age 38
#    Weight 82
#    Placental_position end
#    Height 167
#    Newborn_weight 3710
#    Pair_RecID 656
#Creator: wfdb2mat
#Source: record later_induced/icehg1385
