icehg865m 6 20 35280
icehg865m.mat 16+192 13107/mV 16 0 -646 8725 0 S1
icehg865m.mat 16+192 13107/mV 16 0 -5 466 0 S1_DOCFILT-4-0.08-5
icehg865m.mat 16+192 13107/mV 16 0 318 12914 0 S2
icehg865m.mat 16+192 13107/mV 16 0 3 -2154 0 S2_DOCFILT-4-0.08-5
icehg865m.mat 16+192 13107/mV 16 0 386 6331 0 S3
icehg865m.mat 16+192 13107/mV 16 0 3 -2186 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 865
#    RecType Induced
#    Gestation 39.7
#    Rectime 31.1
#    Age 42
#    Weight 80
#    Placental_position front
#    Height 169
#    Newborn_weight 3195
#    Pair_RecID 1680
#Creator: wfdb2mat
#Source: record later_induced/icehg865
