icehg1049m 6 20 35200
icehg1049m.mat 16+192 13107/mV 16 0 -3737 -7672 0 S1
icehg1049m.mat 16+192 13107/mV 16 0 -31 -8447 0 S1_DOCFILT-4-0.08-5
icehg1049m.mat 16+192 13107/mV 16 0 -1436 -4468 0 S2
icehg1049m.mat 16+192 13107/mV 16 0 -12 13955 0 S2_DOCFILT-4-0.08-5
icehg1049m.mat 16+192 13107/mV 16 0 -1584 -5414 0 S3
icehg1049m.mat 16+192 13107/mV 16 0 -13 13903 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1049
#    RecType Induced
#    Gestation 39
#    Rectime 30.7
#    Age 40
#    Weight 66
#    Placental_position end
#    Height 162
#    Newborn_weight 3385
#    Pair_RecID None
#Creator: wfdb2mat
#Source: record later_induced/icehg1049
