icehg606m 6 20 35220
icehg606m.mat 16+192 13107/mV 16 0 826 -5699 0 S1
icehg606m.mat 16+192 13107/mV 16 0 7 -1153 0 S1_DOCFILT-4-0.08-5
icehg606m.mat 16+192 13107/mV 16 0 -8329 4293 0 S2
icehg606m.mat 16+192 13107/mV 16 0 -69 -367 0 S2_DOCFILT-4-0.08-5
icehg606m.mat 16+192 13107/mV 16 0 -1650 15558 0 S3
icehg606m.mat 16+192 13107/mV 16 0 -14 533 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 606
#    RecType Induced
#    Gestation 40.4
#    Rectime 30.6
#    Age 27
#    Weight 50
#    Placental_position front
#    Height 161
#    Newborn_weight 2710
#    Pair_RecID None
#Creator: wfdb2mat
#Source: record later_induced/icehg606
