icehg851m 6 20 35180
icehg851m.mat 16+192 13107/mV 16 0 3893 -15575 0 S1
icehg851m.mat 16+192 13107/mV 16 0 32 -724 0 S1_DOCFILT-4-0.08-5
icehg851m.mat 16+192 13107/mV 16 0 -757 -13733 0 S2
icehg851m.mat 16+192 13107/mV 16 0 -6 -7586 0 S2_DOCFILT-4-0.08-5
icehg851m.mat 16+192 13107/mV 16 0 -4 -5735 0 S3
icehg851m.mat 16+192 13107/mV 16 0 0 -2049 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 851
#    RecType Cesarean
#    Gestation 40.7
#    Rectime 30.9
#    Age 31
#    Weight 75
#    Placental_position end
#    Height 160
#    Newborn_weight 3720
#    Pair_RecID 814
#Creator: wfdb2mat
#Source: record later_cesarean/icehg851
