icehg654m 6 20 35360
icehg654m.mat 16+192 13107/mV 16 0 -6839 -9988 0 S1
icehg654m.mat 16+192 13107/mV 16 0 -57 1764 0 S1_DOCFILT-4-0.08-5
icehg654m.mat 16+192 13107/mV 16 0 -1151 2291 0 S2
icehg654m.mat 16+192 13107/mV 16 0 -10 -2420 0 S2_DOCFILT-4-0.08-5
icehg654m.mat 16+192 13107/mV 16 0 -10832 7342 0 S3
icehg654m.mat 16+192 13107/mV 16 0 -90 -4644 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 654
#    RecType Cesarean
#    Gestation 40.9
#    Rectime 30.3
#    Age 25
#    Weight 90
#    Placental_position end
#    Height 170
#    Newborn_weight 4110
#    Pair_RecID 657
#Creator: wfdb2mat
#Source: record later_cesarean/icehg654
