icehg1096 6 20 35300
icehg1096.dat 16 13107/mV 16 0 1445 -12498 0 S1
icehg1096.dat 16 13107/mV 16 0 12 -1693 0 S1_DOCFILT-4-0.08-5
icehg1096.dat 16 13107/mV 16 0 631 -7634 0 S2
icehg1096.dat 16 13107/mV 16 0 5 -227 0 S2_DOCFILT-4-0.08-5
icehg1096.dat 16 13107/mV 16 0 63 3820 0 S3
icehg1096.dat 16 13107/mV 16 0 1 1335 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1096
#    RecType Induced-cesarean
#    Gestation 38.9
#    Rectime 30.7
#    Age 37
#    Weight 76
#    Placental_position front
#    Height 158
#    Newborn_weight 3620
#    Pair_RecID 1098
