icehg1255 6 20 35380
icehg1255.dat 16 13107/mV 16 0 -650 -14169 0 S1
icehg1255.dat 16 13107/mV 16 0 -5 803 0 S1_DOCFILT-4-0.08-5
icehg1255.dat 16 13107/mV 16 0 -175 -6324 0 S2
icehg1255.dat 16 13107/mV 16 0 -1 -1598 0 S2_DOCFILT-4-0.08-5
icehg1255.dat 16 13107/mV 16 0 -85 -2050 0 S3
icehg1255.dat 16 13107/mV 16 0 -1 -1552 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1255
#    RecType Induced-cesarean
#    Gestation 39.7
#    Rectime 31.1
#    Age 30
#    Weight 76
#    Placental_position end
#    Height 177
#    Newborn_weight 4140
#    Pair_RecID None
