icehg647 6 20 35360
icehg647.dat 16 13107/mV 16 0 671 3185 0 S1
icehg647.dat 16 13107/mV 16 0 6 5403 0 S1_DOCFILT-4-0.08-5
icehg647.dat 16 13107/mV 16 0 -705 -12847 0 S2
icehg647.dat 16 13107/mV 16 0 -6 -1725 0 S2_DOCFILT-4-0.08-5
icehg647.dat 16 13107/mV 16 0 -1265 928 0 S3
icehg647.dat 16 13107/mV 16 0 -10 -732 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 647
#    RecType Induced-cesarean
#    Gestation 37.4
#    Rectime 30.3
#    Age 37
#    Weight 74
#    Placental_position end
#    Height 160
#    Newborn_weight 3300
#    Pair_RecID 650
