icehg1390 6 20 36000
icehg1390.dat 16 13107/mV 16 0 -5127 169 0 S1
icehg1390.dat 16 13107/mV 16 0 -42 -618 0 S1_DOCFILT-4-0.08-5
icehg1390.dat 16 13107/mV 16 0 -4496 15068 0 S2
icehg1390.dat 16 13107/mV 16 0 -37 -1817 0 S2_DOCFILT-4-0.08-5
icehg1390.dat 16 13107/mV 16 0 -1521 -18313 0 S3
icehg1390.dat 16 13107/mV 16 0 -13 -1781 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1390
#    RecType Induced-cesarean
#    Gestation 39.7
#    Rectime 30.9
#    Age 25
#    Weight 62
#    Placental_position end
#    Height 174
#    Newborn_weight 3430
#    Pair_RecID None
