icehg1218m 6 20 35260
icehg1218m.mat 16+192 13107/mV 16 0 6082 16169 0 S1
icehg1218m.mat 16+192 13107/mV 16 0 50 11069 0 S1_DOCFILT-4-0.08-5
icehg1218m.mat 16+192 13107/mV 16 0 3555 152 0 S2
icehg1218m.mat 16+192 13107/mV 16 0 29 21190 0 S2_DOCFILT-4-0.08-5
icehg1218m.mat 16+192 13107/mV 16 0 -4477 -10717 0 S3
icehg1218m.mat 16+192 13107/mV 16 0 -37 -4052 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1218
#    RecType Induced-cesarean
#    Gestation 39.4
#    Rectime 31.7
#    Age 32
#    Weight 62
#    Placental_position end
#    Height 162
#    Newborn_weight 3100
#    Pair_RecID 1530
#Creator: wfdb2mat
#Source: record later_induced-cesarean/icehg1218
