icehg1385 6 20 35999
icehg1385.dat 16 13107/mV 16 0 -3157 -6647 0 S1
icehg1385.dat 16 13107/mV 16 0 363 11342 0 S1_DOCFILT-4-0.08-5
icehg1385.dat 16 13107/mV 16 0 -1849 -1495 0 S2
icehg1385.dat 16 13107/mV 16 0 446 -30732 0 S2_DOCFILT-4-0.08-5
icehg1385.dat 16 13107/mV 16 0 1550 12743 0 S3
icehg1385.dat 16 13107/mV 16 0 347 21169 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1385
#    RecType Induced
#    Gestation 41.3
#    Rectime 31.1
#    Age 38
#    Weight 82
#    Placental_position end
#    Height 167
#    Newborn_weight 3710
#    Pair_RecID 656
