icehg1010 6 20 35200
icehg1010.dat 16 13107/mV 16 0 -3554 -5055 0 S1
icehg1010.dat 16 13107/mV 16 0 -29 2133 0 S1_DOCFILT-4-0.08-5
icehg1010.dat 16 13107/mV 16 0 -1406 2694 0 S2
icehg1010.dat 16 13107/mV 16 0 -12 -331 0 S2_DOCFILT-4-0.08-5
icehg1010.dat 16 13107/mV 16 0 -684 11734 0 S3
icehg1010.dat 16 13107/mV 16 0 -6 -1949 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1010
#    RecType Induced
#    Gestation 41
#    Rectime 30.6
#    Age 32
#    Weight 75
#    Placental_position front
#    Height 175
#    Newborn_weight 4380
#    Pair_RecID 1011
