icehg1122 6 20 35140
icehg1122.dat 16 13107/mV 16 0 -1197 -3432 0 S1
icehg1122.dat 16 13107/mV 16 0 -10 2085 0 S1_DOCFILT-4-0.08-5
icehg1122.dat 16 13107/mV 16 0 155 2329 0 S2
icehg1122.dat 16 13107/mV 16 0 1 6998 0 S2_DOCFILT-4-0.08-5
icehg1122.dat 16 13107/mV 16 0 3578 -4246 0 S3
icehg1122.dat 16 13107/mV 16 0 30 2584 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1122
#    RecType Induced
#    Gestation 40.7
#    Rectime 31.9
#    Age 31
#    Weight 60
#    Placental_position end
#    Height 167
#    Newborn_weight 3300
#    Pair_RecID None
