icehg1052 6 20 35360
icehg1052.dat 16 13107/mV 16 0 -1265 -5806 0 S1
icehg1052.dat 16 13107/mV 16 0 -10 -5965 0 S1_DOCFILT-4-0.08-5
icehg1052.dat 16 13107/mV 16 0 -3445 -15624 0 S2
icehg1052.dat 16 13107/mV 16 0 -28 4749 0 S2_DOCFILT-4-0.08-5
icehg1052.dat 16 13107/mV 16 0 -7051 -5956 0 S3
icehg1052.dat 16 13107/mV 16 0 -58 5134 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1052
#    RecType Induced
#    Gestation 39.4
#    Rectime 31.7
#    Age 29
#    Weight 68
#    Placental_position end
#    Height 171
#    Newborn_weight 3320
#    Pair_RecID None
