icehg1529 6 20 38220
icehg1529.dat 16 13107/mV 16 0 -2540 9440 0 S1
icehg1529.dat 16 13107/mV 16 0 -21 1053 0 S1_DOCFILT-4-0.08-5
icehg1529.dat 16 13107/mV 16 0 -1319 -9518 0 S2
icehg1529.dat 16 13107/mV 16 0 -11 -896 0 S2_DOCFILT-4-0.08-5
icehg1529.dat 16 13107/mV 16 0 2482 3319 0 S3
icehg1529.dat 16 13107/mV 16 0 21 -807 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1529
#    RecType Induced
#    Gestation 41.1
#    Rectime 31.9
#    Age 22
#    Weight 81
#    Placental_position end
#    Height 168
#    Newborn_weight 3930
#    Pair_RecID 620
