icehg756 6 20 35220
icehg756.dat 16 13107/mV 16 0 -1036 6968 0 S1
icehg756.dat 16 13107/mV 16 0 -9 -3540 0 S1_DOCFILT-4-0.08-5
icehg756.dat 16 13107/mV 16 0 -720 -2799 0 S2
icehg756.dat 16 13107/mV 16 0 -6 -299 0 S2_DOCFILT-4-0.08-5
icehg756.dat 16 13107/mV 16 0 -731 15919 0 S3
icehg756.dat 16 13107/mV 16 0 -6 3392 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 756
#    RecType Induced
#    Gestation 39.7
#    Rectime 30.6
#    Age 32
#    Weight 72
#    Placental_position end
#    Height 162
#    Newborn_weight 3500
#    Pair_RecID 757
