+--------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| Induced-cesarean   | Age    | Early          | Recording          | Weight        | Later          | Recording          | Weight        | Height | Placental   | Gestation | Newborn |
| deliveries         |        | record         | time (early)       | (early)       | record         | time (later)       | (later)       |        | position    |           | weight  |
+--------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| Pregnancy No.      | [year] | ID             | [week]             | [kg]          | ID             | [week]             | [kg]          | [cm]   | [front/end] | [week]    | [g]     |
+--------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| 73                 | 28     | 571            | 23.1               | 61            | ~              | ~                  | ~             | 165    | front       | 40.4      | 3350    |
| 74                 | 27     | 759            | 24.3               | 42            | ~              | ~                  | ~             | 147    | end         | 39.1      | 2850    |
| 75                 | 33     | 959            | 23.7               | 77            | ~              | ~                  | ~             | 159    | end         | 38.7      | 3580    |
| 76                 | 33     | 1091           | 23.7               | 77            | ~              | ~                  | ~             | 171    | end         | 40.1      | 3700    |
| 77                 | 35     | 1131           | 23.7               | 64            | ~              | ~                  | ~             | 165    | end         | 41.0      | 3510    |
| 78                 | 29     | 1682           | 24.0               | 59            | ~              | ~                  | ~             | 162    | front       | 40.1      | 3470    |
| 79                 | 37     | 650            | 22.9               | 70            | 647            | 30.3               | 74            | 160    | end         | 37.4      | 3300    |
| 80                 | 33     | 985            | 22.4               | 65            | 1141           | 30.6               | 68            | 176    | front       | 38.6      | 3110    |
| 81                 | 27     | 1019           | 22.9               | 64            | 1430           | 33.9               | 69            | 171    | end         | 38.1      | 2910    |
| 82                 | 25     | 1053           | 22.4               | 68            | 1473           | 31.1               | 72            | 168    | end         | 38.6      | 3120    |
| 83                 | 37     | 1098           | 22.9               | 73            | 1096           | 30.7               | 76            | 158    | front       | 38.9      | 3620    |
| 84                 | 35     | 1330           | 23.0               | 58            | 1655           | 30.9               | 58            | 167    | front       | 40.1      | 3390    |
| 85                 | 32     | 1530           | 23.6               | 59            | 1218           | 31.7               | 62            | 162    | end         | 39.4      | 3100    |
| 86                 | 26     | ~              | ~                  | ~             | 763            | 31.7               | 87            | 169    | end         | 39.7      | 3660    |
| 87                 | 24     | ~              | ~                  | ~             | 1117           | 31.0               | 85            | 162    | end         | 39.1      | 2780    |
| 88                 | 28     | ~              | ~                  | ~             | 1193           | 30.3               | 68            | 160    | end         | 39.4      | 3980    |
| 89                 | 30     | ~              | ~                  | ~             | 1255           | 31.1               | 76            | 177    | end         | 39.7      | 4140    |
| 90                 | 25     | ~              | ~                  | ~             | 1390           | 30.9               | 62            | 174    | end         | 39.7      | 3430    |
| 91                 | 27     | ~              | ~                  | ~             | 1439           | 30.9               | 71            | 160    | front       | 39.6      | 3540    |
+--------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| Mean               | 30.1   | ~              | 23.3               | 64.4          | ~              | 31.2               | 71.4          | 164.9  | ~           | 39.4      | 3397    |
| Std.               | 4.2    | ~              | 0.6                | 9.4           | ~              | 0.9                | 8.5           | 7.3    | ~           | 0.9       | 361     |
+--------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
