+------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| Cesarean         | Age    | Early          | Recording          | Weight        | Later          | Recording          | Weight        | Height | Placental   | Gestation | Newborn |
| deliveries       |        | record         | time (early)       | (early)       | record         | time (later)       | (later)       |        | position    |           | weight  |
+------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| Pregnancy No.    | [year] | ID             | [week]             | [kg]          | ID             | [week]             | [kg]          | [cm]   | [front/end] | [week]    | [g]     |
+------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| 60               | 32     | 666            | 22.4               | 113           | ~              | ~                  | ~             | 170    | end         | 40.7      | 4070    |
| 61               | 31     | 976            | 21.7               | 83            | ~              | ~                  | ~             | 180    | front       | 40.9      | 4050    |
| 62               | 30     | 1089           | 21.9               | 62            | ~              | ~                  | ~             | 160    | front       | 38.9      | 2710    |
| 63               | 25     | 1187           | 21.9               | 77            | ~              | ~                  | ~             | 166    | end         | 39.9      | 4120    |
| 64               | 34     | 1443           | 23.0               | 78            | ~              | ~                  | ~             | 173    | end         | 38.9      | 3800    |
| 65               | 25     | 657            | 23.0               | 85            | 654            | 30.3               | 90            | 170    | end         | 40.9      | 4110    |
| 66               | 27     | 673            | 24.9               | 75            | 675            | 30.6               | 79            | 173    | front       | 39.1      | 3630    |
| 67               | 31     | 814            | 23.1               | 72            | 851            | 30.9               | 75            | 160    | end         | 40.7      | 3720    |
| 68               | 32     | 885            | 23.3               | 67            | 714            | 30.7               | 72            | 168    | end         | 40.3      | 4000    |
| 69               | 26     | 1175           | 22.1               | 66            | 1650           | 31.0               | 74            | 165    | end         | 39.3      | 3300    |
| 70               | 32     | 1393           | 21.6               | 88            | 1580           | 30.4               | 93            | 167    | front       | 40.6      | 3390    |
| 71               | 29     | ~              | ~                  | ~             | 1373           | 31.3               | 91            | 178    | end         | 37.1      | 3110    |
| 72               | 32     | ~              | ~                  | ~             | 1623           | 31.4               | 70            | 171    | front       | 39.0      | 3010    |
+------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
| Mean             | 29.7   | ~              | 22.6               | 78.7          | ~              | 30.8               | 80.5          | 169.3  | ~           | 39.7      | 3617    |
| Std.             | 3.0    | ~              | 1.0                | 14.0          | ~              | 0.4                | 9.4           | 6.0    | ~           | 1.1       | 473     |
+------------------+--------+----------------+--------------------+---------------+----------------+--------------------+---------------+--------+-------------+-----------+---------+
