icehg1650 6 20 35160
icehg1650.dat 16 13107/mV 16 0 -3067 4324 0 S1
icehg1650.dat 16 13107/mV 16 0 -838 25896 0 S1_DOCFILT-4-0.08-5
icehg1650.dat 16 13107/mV 16 0 -579 20689 0 S2
icehg1650.dat 16 13107/mV 16 0 -417 12349 0 S2_DOCFILT-4-0.08-5
icehg1650.dat 16 13107/mV 16 0 -3687 20077 0 S3
icehg1650.dat 16 13107/mV 16 0 -1394 -13905 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 1650
#    RecType Cesarean
#    Gestation 39.3
#    Rectime 31
#    Age 26
#    Weight 74
#    Placental_position end
#    Height 165
#    Newborn_weight 3300
#    Pair_RecID 1175
