icehg675 6 20 35460
icehg675.dat 16 13107/mV 16 0 2163 5770 0 S1
icehg675.dat 16 13107/mV 16 0 18 6478 0 S1_DOCFILT-4-0.08-5
icehg675.dat 16 13107/mV 16 0 456 -16672 0 S2
icehg675.dat 16 13107/mV 16 0 4 24 0 S2_DOCFILT-4-0.08-5
icehg675.dat 16 13107/mV 16 0 -3577 -3773 0 S3
icehg675.dat 16 13107/mV 16 0 -30 -5391 0 S3_DOCFILT-4-0.08-5
#Comments:
#    RecID 675
#    RecType Cesarean
#    Gestation 39.1
#    Rectime 30.6
#    Age 27
#    Weight 79
#    Placental_position front
#    Height 173
#    Newborn_weight 3630
#    Pair_RecID 673
